<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-sclae=1.0"/>
    <title>"Melhores descontos Black Friday"</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    
  </head>
  <body>
    <div class="div-menu">
    <h1>Clube Do Sorvete!</h1>
    </div>

    <div class= "div-central">
      <h1>Um clube de descontos derretendo nessa Black friday para você!
      </h1>
    <p>Desconto de até 20% em nossos kits e 10% em produtos avulso. Você não vai querer perder a oportunidade de apreciar um momento sorveteiro toda semana, né? </p>
    <h2>Se inscreva no formulário para receber nossas promoções em sua newsletter!
  </h2>
 
   
   
   <div class="div-form">

   <input type="text" name="Nome" placeholder="nome">
   <input type="text" name="E-mail" placeholder="E-mail">
   <input type="text" name="Telefone" placeholder="Telefone">
   <Label> 
    <input type="checkbox" name= Aceito receber notificações> </Label> Aceito receber notificações
    <input type="submit" name="Enviar" value="Enviar">
   </div>
    
 

   

    </div>
  


  
  </body>
</html>